


/* Small screens and laptops */
@media (min-width: 769px) and (max-width: 1024px) {
    /* CSS styles for small screens and laptops */
  }
  
  /* iPads, Tablets */
  @media (min-width: 481px) and (max-width: 768px) {
    /* CSS styles for iPads and tablets */
    html {
      font-size: 12px;
    }
    .container {
      padding: 15px 25px 80px 25px;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .box {
      padding: 20px 10px;
    }
  }
  
  /* Mobile devices */
  @media (min-width: 320px) and (max-width: 480px) {
    /* CSS styles for mobile devices */
    .navbar{
        /* padding-left: 1rem; */
        /* padding-right: 1rem; */
        height: 3rem;
        box-shadow: 2px 2px 2px 2px var(--background-color);
    } 
    
    .m{
        margin-top: 10px;
    }
    
    .right-nav{
       
        padding-left: 85rem;
        gap: 1.5rem;
    }
    .right-nav a:hover{
        background-color: var(--background-color);
        padding: 0.5rem;
    }
  
  /* Smaller mobile devices */
  @media (max-width: 320px) {
    /* CSS styles for smaller mobile devices */
    html {
      font-size: 10px;
    }
    .container {
      padding: 10px 30px 50px 30px;
    }
    .container {
      grid-template-columns: 1fr;

    }
  }